# MyCity

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lastproject/mycity/: EventDaoTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastproject/mycity/: MainApplication.java
app/src/main/java/com/lastproject/mycity/adapter/eventslist/: EventsListAdapter.java  EventsListViewHolder.java
app/src/main/java/com/lastproject/mycity/adapter/photoslist/: PhotosListAdapter.java  PhotosListViewHolder.java
app/src/main/java/com/lastproject/mycity/controllers/activities/: AuthenticationActivity.java  CitizenActivity.java  CreateEventActivity.java  DetailsEventActivity.java  EventActivity.java  EventsActivity.java  FullScreenImageActivity.java  MapActivity.java  MayorActivity.java  ModelActivity.java  PresentationActivity.java  TownHallActivity.java  TownHallSelectionActivity.java  WebViewActivity.java
app/src/main/java/com/lastproject/mycity/controllers/bases/: BaseActivity.java
app/src/main/java/com/lastproject/mycity/controllers/fragments/: EventCreateFragment.java  EventDetailsFragment.java  EventEditFragment.java  EventViewFragment.java  EventsListFragment.java  FirstConnexionFragment.java  FullScreenImageFragment.java  MapFragment.java  TownHallFragment.java  (+1 more)
app/src/main/java/com/lastproject/mycity/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/lastproject/mycity/models/: CreateEventViewModel.java  Event.java  LatLng.java  Mayor.java  TownHall.java  User.java
app/src/main/java/com/lastproject/mycity/repositories/: CurrentEventDataRepository.java  CurrentEventIDDataRepository.java  CurrentEventsDataRepository.java  CurrentMayorDataRepository.java  CurrentTownHallDataRepository.java  CurrentUserDataRepository.java  EventDataFireStoreRepository.java  EventDataRoomRepository.java  MayorDataFireStoreRepository.java  TownHallDataFireStoreRepository.java  UserDataAuthenticationRepository.java  UserDataFireStoreRepository.java
app/src/main/java/com/lastproject/mycity/utils/: Converters.java  Mapping.java  Toolbox.java
app/src/main/java/com/lastproject/mycity/views/: CityEditText.java  CityTextView.java
app/src/main/res/anim/: layout_photos_event_animation.xml
app/src/main/res/drawable/: button_email_radius_primary_color.xml  button_facebook_radius_primary_color.xml  button_google_radius_primary_color.xml  button_twitter_radius_primary_color.xml  gradient_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_authentication.xml  activity_citizen.xml  activity_create_event.xml  activity_details_event.xml  activity_event.xml  activity_events.xml  activity_full_screen_image.xml  activity_map.xml  activity_mayor.xml  activity_mayor_nav_view_header.xml  activity_presentation.xml  activity_townhall.xml  activity_townhall_selection.xml  activity_web_view.xml  fragment_event_create.xml  fragment_event_details.xml  fragment_event_edit.xml  fragment_event_view.xml  fragment_events_list.xml  fragment_events_list_view_holder.xml  fragment_first_connexion.xml  fragment_full_screen_image.xml  fragment_map.xml  fragment_town_hall.xml  fragment_townhall.xml  fragment_user_profile_choice_dialog.xml  mcv_address.xml  mcv_hours.xml  photos_list_view_holder.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_events_list_view_holder.xml
app/src/main/res/layout-port/: fragment_event_create.xml  fragment_event_view.xml  fragment_events_list_view_holder.xml
app/src/main/res/layout-w1280dp/: activity_events.xml  fragment_event_view.xml  fragment_town_hall.xml  fragment_townhall.xml
app/src/main/res/menu/: activity_mayor_nav_view_menu_drawer.xml  menu_activity_details_event.xml  menu_activity_event.xml  menu_activity_map.xml  menu_activity_mayor.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-port/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-w1280dp/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lastproject/mycity/: ExampleUnitTest.java
(+47 files in other folders)
