apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())
def GOOGLE_STATIC_MAP_API_KEY = properties.getProperty("GoogleStaticMapApiKey")
def GOOGLE_MAPS_API_KEY = properties.getProperty("GoogleMapsApiKey")

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lastproject.mycity"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Google Static Map Api Key
        // --> For source
        buildConfigField("String", "google_static_map_api", '"' + GOOGLE_STATIC_MAP_API_KEY + '"')
        // Google Maps Api Key
        // --> For source
        buildConfigField("String", "google_maps_api", '"' + GOOGLE_MAPS_API_KEY + '"')
        // --> For Manifest
        manifestPlaceholders = [googleMapsApiKey: properties.getProperty("GoogleMapsApiKey")]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Material
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    // For Test
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Add ButterKnife library for more easily link views to activities/fragments
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // FireBase Integration
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0' // For FireBase Messaging
    implementation 'com.google.firebase:firebase-core:17.2.2' // For FireBase Integration
    // FireBase UI
    implementation 'com.firebaseui:firebase-ui-auth:6.1.0'    // For FireBase UI Authentication
    implementation 'com.firebaseui:firebase-ui-database:6.1.0' // For FireBase with UI Auth
    implementation 'com.firebaseui:firebase-ui-firestore:6.1.0' // For use FireStore
    implementation 'com.firebaseui:firebase-ui-storage:6.1.0' // For use

    //Add ROOM
    implementation 'androidx.room:room-runtime:2.2.3'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'
    //VIEW MODEL & LIVE DATA
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // For Authentication
    // --> Facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.12.1'

    // New library to manage dates and times more easily (java 8 time)
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    // Add Gson library for serialized and de-serialized object
    implementation 'com.google.code.gson:gson:2.8.6'

    // Add Retrofit Library ( REST client ) for used to make network requests
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Add Rx java2 library for Reactive development
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    // Add Support Library for execute network requests with the Streams
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Google Maps Utils
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Google Maps Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // TESTING
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

    // For use FireBase
    apply plugin: 'com.google.gms.google-services'
}
