<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:id="@+id/fragment_event_details_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_event_details_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".controllers.fragments.EventViewFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_event_details_guideline_horizontal_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_event_details_guideline_horizontal_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_event_details_guideline_horizontal_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_event_details_guideline_horizontal_55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_event_details_guideline_vertical_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_event_details_guideline_vertical_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_event_details_guideline_vertical_75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />


        <!-- (1) <<<<<<<<  FIRST SECTION    >>>>>>>>  -->
        <!-- (1)(1) FIRST COLUMN -->
        <!-- (1)(1) TITLE -->
        <com.lastproject.mycity.views.CityTextView
            android:id="@+id/fragment_details_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_event_details_guideline_horizontal_04"
            android:text="@string/event_title"
            android:textSize="24sp"
            />

        <!-- (2) <<<<<<<<  SECOND SECTION    >>>>>>>>  -->
        <!-- .......... START AND END HOURS .......... -->
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/fragment_event_details_hours_mcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/fragment_details_title"
            app:layout_constraintBottom_toTopOf="@+id/fragment_event_details_guideline_horizontal_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hours_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragment_event_details_guideline_hours_vertical_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragment_event_details_guideline_hours_vertical_55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.55" />

                <!-- (2)(1) FIRST COLUMN -->
                <!-- (2)(1) DATE : Start Date -->
                <com.lastproject.mycity.views.CityTextView
                    android:id="@+id/fragment_event_details_start_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/fragment_event_details_guideline_hours_vertical_05"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_event_details_start_date_value"
                    android:text="@string/start_date_label"
                    android:textSize="@dimen/size_text"
                    app:fontName="Roboto_Bold"
                    />

                <!-- (2)(1) FIRST COLUMN -->
                <!-- (2)(1) DATE : Start Date -->
                <com.lastproject.mycity.views.CityTextView
                    android:id="@+id/fragment_event_details_start_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/fragment_event_details_start_date_title"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_event_details_start_date_title"
                    app:layout_constraintStart_toEndOf="@+id/fragment_event_details_start_date_title"
                    android:hint="@string/start_date_hint_value"
                    android:textSize="@dimen/size_text"
                    app:fontName="Roboto_Medium"
                    />

                <com.lastproject.mycity.views.CityTextView
                    android:id="@+id/fragment_event_details_end_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/fragment_event_details_start_date_title"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_event_details_start_date_title"
                    app:layout_constraintStart_toStartOf="@+id/fragment_event_details_guideline_hours_vertical_55"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_event_details_end_date_value"
                    android:text="@string/end_date_label"
                    android:textSize="@dimen/size_text"
                    app:fontName="Roboto_Bold"
                    />

                <!-- (2)(2) SECOND COLUMN -->
                <!-- (2)(2) DATE : End Date -->
                <com.lastproject.mycity.views.CityTextView
                    android:id="@+id/fragment_event_details_end_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/fragment_event_details_start_date_title"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_event_details_start_date_title"
                    app:layout_constraintStart_toEndOf="@+id/fragment_event_details_end_date_title"
                    android:hint="@string/end_date_hint_value"
                    android:textSize="@dimen/size_text"
                    app:fontName="Roboto_Medium"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- (3) <<<<<<<<  THIRD SECTION    >>>>>>>>  -->
        <!-- ........... EVENT DESCRIPTION .......... -->
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/fragment_event_details_description_mcv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="@+id/fragment_event_details_guideline_horizontal_20"
            app:layout_constraintBottom_toTopOf="@+id/fragment_event_details_guideline_horizontal_55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragment_event_details_guideline_vertical_50"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_event_details_description_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <!-- (3)(1) FIRST COLUMN -->
                <!-- (3)(1) DESCRIPTION : Title -->
                <com.lastproject.mycity.views.CityTextView
                    android:id="@+id/fragment_event_details_description_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/hint_description"
                    android:textSize="20sp"
                    app:fontName="Roboto_Bold"
                    />
                <!-- (3)(1) DESCRIPTION : Text -->
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/fragment_event_details_description_text_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_event_details_description_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <com.lastproject.mycity.views.CityTextView
                        android:id="@+id/fragment_details_description_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hint_description_text"
                        android:textSize="16sp"
                        app:fontName="Roboto_Medium"
                        />

                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- (3)(2) SECOND COLUMN -->
        <!-- ........... LIST OF PHOTOS .......... -->
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/fragment_event_details_photos_mcv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="@+id/fragment_event_details_guideline_horizontal_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_event_details_guideline_vertical_50"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_event_details_photos_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/fragment_event_details_photos_swipe_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_gravity="center"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_event_details_photos_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- (4) <<<<<<<<  FOURTH SECTION    >>>>>>>>  -->
        <!-- ................ LOCATION ............... -->
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/fragment_event_details_location_mcv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="@+id/fragment_event_details_guideline_horizontal_55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fragment_event_details_guideline_vertical_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_event_details_location_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragment_event_details_location_guideline_vertical_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.50" />

                <!-- (4)(1) FIRST COLUMN -->
                <!-- (4)(1) LOCATION : Logo -->
                <ImageView
                    android:id="@+id/fragment_details_location_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/baseline_my_location_black_24"
                    />
                <!-- (4)(1) LOCATION : title -->
                <com.lastproject.mycity.views.CityTextView
                    android:id="@+id/fragment_details_location_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="@+id/fragment_details_location_logo"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_details_location_logo"
                    app:layout_constraintStart_toEndOf="@+id/fragment_details_location_logo"
                    android:text="@string/location_title"
                    android:textSize="20sp"
                    app:fontName="Roboto_Bold"
                    />
                <!-- (4)(1) LOCATION : Address Line 1 -->
                <com.lastproject.mycity.views.CityTextView
                    android:id="@+id/fragment_details_location_address_line_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_details_location_logo"
                    app:layout_constraintStart_toStartOf="@+id/fragment_details_location_title"
                    android:hint="@string/number_and_the_way_of_wording"
                    android:textSize="16sp"
                    app:fontName="Roboto_Medium"
                    />
                <!-- (4)(1) LOCATION : Address Line 2 -->
                <com.lastproject.mycity.views.CityTextView
                    android:id="@+id/fragment_details_location_address_line_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_details_location_address_line_1"
                    app:layout_constraintStart_toStartOf="@+id/fragment_details_location_title"
                    android:hint="@string/additional_address"
                    android:textSize="16sp"
                    app:fontName="Roboto_Medium"
                    />
                <!-- (4)(1) LOCATION : Address Line 3 -->
                <com.lastproject.mycity.views.CityTextView
                    android:id="@+id/fragment_details_location_address_line_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_details_location_address_line_2"
                    app:layout_constraintStart_toStartOf="@+id/fragment_details_location_title"
                    android:hint="@string/postal_code"
                    android:textSize="16sp"
                    app:fontName="Roboto_Medium"
                    />
                <!-- (4)(1) LOCATION : Address Line 4 -->
                <com.lastproject.mycity.views.CityTextView
                    android:id="@+id/fragment_details_location_address_line_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_details_location_address_line_3"
                    app:layout_constraintStart_toStartOf="@+id/fragment_details_location_title"
                    android:hint="@string/hint_city"
                    android:textSize="16sp"
                    app:fontName="Roboto_Medium"
                    />
                <!-- (4)(1) LOCATION : Address Line 5 -->
                <com.lastproject.mycity.views.CityTextView
                    android:id="@+id/fragment_details_location_address_line_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_details_location_address_line_4"
                    app:layout_constraintStart_toStartOf="@+id/fragment_details_location_title"
                    android:hint="@string/hint_state"
                    android:textSize="16sp"
                    app:fontName="Roboto_Medium"
                    />

                <!-- (4)(2) SECOND COLUMN -->
                <!-- (4)(2) SECOND COLUMN : Static Map -->
                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MaterialComponents.CardView"
                    android:id="@+id/fragment_list_estate_mcv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/fragment_details_location_title"
                    app:layout_constraintStart_toStartOf="@id/fragment_event_details_location_guideline_vertical_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:id="@+id/fragment_details_static_map"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        />
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>