<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_town_hall_sign_out_user"
            android:icon="@drawable/baseline_perm_identity_black_24"
            android:title="@string/sign_out" />
        <item
            android:id="@+id/activity_town_hall_delete_user"
            android:icon="@drawable/baseline_delete_black_24"
            android:title="@string/delete_account" />
    </group>
    <!-- <group android:id="@+id/group_article_search">
        <item
            android:id="@+id/activity_real_estate_manager_search"
            android:icon="@drawable/com_facebook_send_button_icon"
            android:title="@string/to_do" />
    </group> -->

</menu>