<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_estate_HELP"
        android:icon="@drawable/com_facebook_send_button_icon"
        app:showAsAction="ifRoom"
        android:title="Help">
    </item>

</menu>