<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/screen_town_hall"
    android:scaleX="1"
    android:scaleY="1"
    android:orientation="vertical">

    <!-- MAIN CONTAINER -->

    <!-- APP Name -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="City"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Photo Profile User -->
        <ImageView
            android:id="@+id/navigation_header_user_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:layout_weight="0.70"
            android:background="@drawable/baseline_portrait_black_48"
            android:backgroundTint="@color/colorBackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <!-- User Name -->
            <TextView
                android:id="@+id/navigation_header_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:hint="User Name"
                android:maxLines="1"
                android:textColor="@color/colorBackground"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- User Email -->
            <TextView
                android:id="@+id/navigation_header_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:hint="email"
                android:maxLines="1"
                android:textColor="@color/colorBackground"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>