<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_authentication_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controllers.fragments.FirstConnexionFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- BACKGROUND PICTURE -->
        <ImageView
            android:id="@+id/fragment_first_connexion_background_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="1"
            android:scaleY="1"
            android:gravity="center"
            android:background="@drawable/firstconnexion"/>

        <!-- MAIN CONTAINER -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_first_connexion_guideline_horizontal_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="@integer/guidelineH01" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_first_connexion_guideline_horizontal_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="@integer/guidelineH02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_first_connexion_guideline_vertical_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@integer/guidelineV01" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_first_connexion_guideline_vertical_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@integer/guidelineV02" />

            <!-- CITY CHOICE MESSAGE -->
            <TextView
                android:id="@+id/fragment_first_connexion_message_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_first_connexion_guideline_horizontal_01"
                android:text="@string/city_choice_message_1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center|top"
                android:textColor="@color/my_city_title"/>
            <TextView
                android:id="@+id/fragment_first_connexion_message_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_first_connexion_message_1"
                android:text="@string/city_choice_message_2"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center|top"
                android:textColor="@color/my_city_title"/>
            <TextView
                android:id="@+id/fragment_first_connexion_message_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_first_connexion_message_2"
                android:text="@string/city_choice_message_3"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center|top"
                android:textColor="@color/my_city_title"/>

            <!-- CITY VALUE -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_first_connexion_tf_city_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:hint="City"
                app:layout_constraintEnd_toEndOf="@+id/fragment_first_connexion_guideline_vertical_02"
                app:layout_constraintStart_toStartOf="@+id/fragment_first_connexion_guideline_vertical_01"
                app:layout_constraintTop_toBottomOf="@+id/fragment_first_connexion_message_3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_first_connexion_ed_city_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_background"
                    android:inputType="text"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- SEARCH CITY BUTTON -->
            <Button
                android:id="@+id/fragment_first_connexion_bt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="SEARCH"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_first_connexion_tf_city_value" />


            <!-- CITY LIST -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_first_connexion_tf_city_list"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="City list"
                app:layout_constraintEnd_toEndOf="@+id/fragment_first_connexion_guideline_vertical_02"
                app:layout_constraintStart_toStartOf="@+id/fragment_first_connexion_guideline_vertical_01"
                app:layout_constraintTop_toBottomOf="@+id/fragment_first_connexion_bt_search">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/fragment_first_connexion_auto_city_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:background="@drawable/gradient_background"
                    android:inputType="text"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- VALIDATE BUTTON -->
            <Button
                android:id="@+id/fragment_first_connexion_bt_validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="VALIDATE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_first_connexion_tf_city_list" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
