<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:id="@+id/fragment_list_event_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorBackground">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragment_list_events_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controllers.fragments.EventsListFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- DECLARING FLOATING ACTION BUTTON -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fragment_list_events_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:clickable="true"
                    android:src="@drawable/baseline_add_white_24"
                    app:rippleColor="@android:color/white"
                    app:layout_anchor="@id/fragment_list_events_recycler_view"
                    app:layout_anchorGravity="top"
                    app:backgroundTint="@color/colorAccent"
                    app:elevation="0dp"
                    app:fabSize="normal"
                    app:cardElevation="0dp"
                    android:focusable="true" />

                <!-- TITLE -->
                <TextView
                    android:id="@+id/fragment_list_events_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/no_upcoming_event"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_list_events_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.google.android.material.card.MaterialCardView>